# testRepo

CustomerManager_Tiles/: .project  .springBeans  pom.xml
CustomerManager_Tiles/WebContent/WEB-INF/: web.xml
CustomerManager_Tiles/WebContent/WEB-INF/config/mybatis/: mybatis-config.xml
CustomerManager_Tiles/WebContent/WEB-INF/config/spring/: spring-customer.xml
CustomerManager_Tiles/WebContent/WEB-INF/config/tiles/: tiles-defs.xml
CustomerManager_Tiles/WebContent/WEB-INF/view/layout/: menu.jsp
CustomerManager_Tiles/WebContent/WEB-INF/view/section/: index.jsp
CustomerManager_Tiles/WebContent/WEB-INF/view/section/customer/: customer_info.jsp  list.jsp  modify_form.jsp  register_form.jsp  register_success.jsp
CustomerManager_Tiles/WebContent/script/: formcheck.js
CustomerManager_Tiles/src/common/config/mybatis/mapper/: customerMapper.xml
CustomerManager_Tiles/src/common/util/: CustomerDataInsertBatch.java  PagingBean.java
CustomerManager_Tiles/src/common/validator/: CustomerValidator.java
CustomerManager_Tiles/src/kr/or/kosta/customer/controller/: CustomerController.java
CustomerManager_Tiles/src/kr/or/kosta/customer/exception/: CustomerNotFoundException.java  DuplicatedIdException.java
CustomerManager_Tiles/src/kr/or/kosta/customer/main/: TestCustomer.java
CustomerManager_Tiles/src/kr/or/kosta/customer/model/dao/: CustomerDao.java  CustomerDaoImpl.java
CustomerManager_Tiles/src/kr/or/kosta/customer/model/service/: CustomerService.java  CustomerServiceImpl.java
CustomerManager_Tiles/src/kr/or/kosta/customer/vo/: Customer.java
TippingPoint/: .project  pom.xml  tippingmember.sql
TippingPoint/WebContent/WEB-INF/: web.xml
TippingPoint/WebContent/WEB-INF/config/spring/: spring.xml
TippingPoint/WebContent/WEB-INF/config/tiles/: tiles-defs.xml
TippingPoint/WebContent/WEB-INF/member/register/: mypage.jsp
TippingPoint/WebContent/WEB-INF/view/layout/: menu.jsp
TippingPoint/WebContent/WEB-INF/view/login/: loginpage.jsp
TippingPoint/WebContent/WEB-INF/view/tpfunder/: registerSuccess.jsp  register_member.jsp
TippingPoint/WebContent/script/: formcheck.js
TippingPoint/src/kr/pe/tippingpoint/controller/: tpFunderAccountAccessController.java
TippingPoint/src/kr/pe/tippingpoint/dao/: TpFunderDaoImpl.java
TippingPoint/src/kr/pe/tippingpoint/exception/: DuplicatedIdException.java  error_message.properties
TippingPoint/src/kr/pe/tippingpoint/interceptor/: LoginCheckInterceptor.java
(+9 files in other folders)
